file_name	genotype	sample	table	min_count
iNextEst.30903b-045.1.txt	WT	30903b-045	iNextEst	1
DataInfo.30903b-045.1.txt	WT	30903b-045	DataInfo	1
AsyEst.30903b-045.1.txt	WT	30903b-045	AsyEst	1
DataInfo.30903b-046.1.txt	WT	30903b-046	DataInfo	1
AsyEst.30903b-046.1.txt	WT	30903b-046	AsyEst	1
iNextEst.30903b-046.1.txt	WT	30903b-046	iNextEst	1
iNextEst.30903b-047.1.txt	WT	30903b-047	iNextEst	1
DataInfo.30903b-047.1.txt	WT	30903b-047	DataInfo	1
AsyEst.30903b-047.1.txt	WT	30903b-047	AsyEst	1
DataInfo.30903b-048.1.txt	CtslDeltaTEC	30903b-048	DataInfo	1
AsyEst.30903b-048.1.txt	CtslDeltaTEC	30903b-048	AsyEst	1
iNextEst.30903b-048.1.txt	CtslDeltaTEC	30903b-048	iNextEst	1
iNextEst.30903b-049.1.txt	CtslDeltaTEC	30903b-049	iNextEst	1
DataInfo.30903b-049.1.txt	CtslDeltaTEC	30903b-049	DataInfo	1
AsyEst.30903b-049.1.txt	CtslDeltaTEC	30903b-049	AsyEst	1
DataInfo.30903b-050.1.txt	CtslDeltaTEC	30903b-050	DataInfo	1
AsyEst.30903b-050.1.txt	CtslDeltaTEC	30903b-050	AsyEst	1
iNextEst.30903b-050.1.txt	CtslDeltaTEC	30903b-050	iNextEst	1
