Cell_type	cat	V	CDR3.amino.acid.sequence	J	count	pc_reads
LLO-tetr+ CD4+ Tconv	shared	V-14D-1*01,V-14N-1*01	CAASTNTGYQNFYF	J-49*01	823582	25.2461136044765
LLO-tetr+ CD4+ Tconv	shared	V-14D-1*01,V-14N-1*01	CAASSNTGYQNFYF	J-49*01	623476	19.1120567541114
LLO-tetr+ CD4+ Tconv	wtpri	V-14D-2*03,V-14N-2*01	CAAGGSGTYQRF	J-13*01	490829	15.0458906270069
LLO-tetr+ CD4+ Tconv	wtpri	V-14D-1*01,V-14N-1*01	CAASPNTGYQNFYF	J-49*01	429987	13.1808376706242
LLO-tetr+ CD4+ Tconv	wtpri	V-7-3*04	CAPANSGTYQRF	J-13*01	330411	10.1284312213825
LLO-tetr+ CD4+ Tconv	shared	V-14-2*02	CAASGASGGNYKPTF	J-6*01	243804	7.47357698592949
LLO-tetr+ CD4+ Tconv	wtpri	V-7D-3*03	CAPANSGTYQRF	J-13*01	155147	4.75588197337206
LLO-tetr+ CD4+ Tconv	shared	V-14D-1*01,V-14N-1*01	CAATPNTGYQNFYF	J-49*01	60815	1.86422529736716
LLO-tetr+ CD4+ Tconv	wtpri	V-14D-2*03,V-14N-2*01	CAGGGSGTYQRF	J-13*01	52249	1.6016428111837
LLO-tetr+ CD4+ Tconv	shared	V-14D-1*01,V-14N-1*01	CAAVSNTGYQNFYF	J-49*01	51913	1.5913430545461
