file_name	agg	sample	cat	table	min_count
AsyEst.shared_30903b-045.1.txt	shared_30903b-045	30903b-045	shared	AsyEst	1
AsyEst.shared_30903b-046.1.txt	shared_30903b-046	30903b-046	shared	AsyEst	1
AsyEst.shared_30903b-047.1.txt	shared_30903b-047	30903b-047	shared	AsyEst	1
AsyEst.wtpri_30903b-045.1.txt	wtpri_30903b-045	30903b-045	wtpri	AsyEst	1
AsyEst.wtpri_30903b-046.1.txt	wtpri_30903b-046	30903b-046	wtpri	AsyEst	1
AsyEst.wtpri_30903b-047.1.txt	wtpri_30903b-047	30903b-047	wtpri	AsyEst	1
DataInfo.shared_30903b-045.1.txt	shared_30903b-045	30903b-045	shared	DataInfo	1
DataInfo.shared_30903b-046.1.txt	shared_30903b-046	30903b-046	shared	DataInfo	1
DataInfo.shared_30903b-047.1.txt	shared_30903b-047	30903b-047	shared	DataInfo	1
DataInfo.wtpri_30903b-045.1.txt	wtpri_30903b-045	30903b-045	wtpri	DataInfo	1
DataInfo.wtpri_30903b-046.1.txt	wtpri_30903b-046	30903b-046	wtpri	DataInfo	1
DataInfo.wtpri_30903b-047.1.txt	wtpri_30903b-047	30903b-047	wtpri	DataInfo	1
iNextEst.shared_30903b-045.1.txt	shared_30903b-045	30903b-045	shared	iNextEst	1
iNextEst.shared_30903b-046.1.txt	shared_30903b-046	30903b-046	shared	iNextEst	1
iNextEst.shared_30903b-047.1.txt	shared_30903b-047	30903b-047	shared	iNextEst	1
iNextEst.wtpri_30903b-045.1.txt	wtpri_30903b-045	30903b-045	wtpri	iNextEst	1
iNextEst.wtpri_30903b-046.1.txt	wtpri_30903b-046	30903b-046	wtpri	iNextEst	1
iNextEst.wtpri_30903b-047.1.txt	wtpri_30903b-047	30903b-047	wtpri	iNextEst	1
